#### SIEGE ####

distinction_seige_master_01 = {
	icon = "phalera_tower"
	commander = {

	}
	unit = {

	}
	legion = {
		siege_ability = 0.05
	}
}

distinction_seige_master_02 = {
	icon = "phalera_tower"
	commander = {

	}
	unit = {

	}
	legion = {
		siege_ability = 0.1
		siege_engineers = 1
	}
}

distinction_seige_master_03 = {
	icon = "phalera_tower"
	commander = {

	}
	unit = {

	}
	legion = {
		siege_ability = 0.15
		siege_engineers = 1
	}
}

distinction_seige_master_04 = {
	icon = "phalera_tower"
	commander = {

	}
	unit = {

	}
	legion = {
		siege_ability = 0.2
		siege_engineers = 2
	}
}