custom_on_action_imprison =
{
	random_events =
	{
		90 = 0
		10 = ip_generic.14
	}
}

passover_supported_characters_pulse = 
{
	trigger = {
		has_civil_war = yes
		any_character = {
			is_ruler = no
			has_variable = successor_support_ci
		}
	}
	effect = {
		random_country = {
			limit = {
				civil_war_with = root
			}
			save_scope_as = this_one
		}
		every_character = {
			limit = {
				is_ruler = no
				has_variable = successor_support_ci
			}
			remove_all_positions = yes
			move_country = scope:this_one
		}
	}
}

on_republic_reign_ending = {
	trigger = {
		is_republic = yes
	}
	effect = {
		clear_party_agenda_cooldown_var_effect = yes
		every_party = {
			pick_random_agenda = yes
		}
	}
}

on_republic_ruler_change = {
	trigger = {
		is_republic = yes
		exists = current_ruler.character_party
	}
	effect = {
		switch = {
			trigger = has_co_ruler_government
			no = {
				every_party = {
					limit = {
						NOT = { this = root.current_ruler.character_party }
					}
					ROOT = {
						add_party_approval = {
							party = PREV
							value = party_disapproval_medium_svalue
						}
					}
				}
			}
			yes = {
				every_party = {
					limit = {
						NOT = { this = root.current_ruler.character_party }
					}
					ROOT = {
						add_party_approval = { #For the losing party + co rulers party.
							party = PREV
							value = party_disapproval_small_svalue
						}
					}
				}
			}
		}
	}
	random_events = {
		20 = ip_republic.64
		20 = ip_republic.65
		20 = 0
	}
}

disloyal_powerful_characters_pulse = {
	trigger = {
		is_ai = no
		NOR = {
			has_variable = disloyal_powerful_characters_pulse_cd
			has_variable = death_to_tyrants_flag
		}
	}
	effect = {
		set_variable = {
			name = disloyal_powerful_characters_pulse_cd
			days = 2120
		}
	}
	random_events = {
		50 = 0
		10 = pbc_event.1
		10 = pbc_event.4
		10 = pbc_event.5
		10 = pbc_event.6
		10 = pbc_event.7
		10 = pbc_event.8
		10 = pbc_event.10
		10 = pbc_event.11
		10 = pbc_event.12
	}
}

custom_on_great_battle_commander = {
	random_events = {
		600 = 0
		5 = after_battle.10 #Disaster!
		10 = after_battle.9 #Aggressive
		10 = after_battle.8 #Steadfast
		10	= after_battle.7 #Disciplined		
		10	= after_battle.6 #Tactician		
		10	= after_battle.5 #Confident	
		10	= after_battle.3 #Conqueror		
		10  = after_battle.1 #Victorious Trait
		10 = after_battle.21 # Pompey Ships
		10 = after_battle.22 # Pompey Admiral
		10 = after_battle.23 # Pompey Daring
		10 = after_battle.24 # Pompey Tough
		10 = after_battle.25 # Pompey Brave/Coward
		10 = after_battle.26 # Pompey Victorious
		10 = after_battle.28 # Pompey Reckless
	}
	events = {
		
	}
	on_actions = {
		nickname_from_battle
	}
}

nickname_from_battle = {
	random_events = {
		40 = 0
		8 = nicknames.1
		8 = nicknames.2
		8 = nicknames.3
		8 = nicknames.4
		8 = nicknames.5
		8 = nicknames.6
		8 = nicknames.7
		8 = nicknames.8
		8 = nicknames.9
		8 = nicknames.10
		8 = nicknames.11
		8 = nicknames.12
		8 = nicknames.13
		8 = nicknames.14
		8 = nicknames.15
		8 = nicknames.16
		8 = nicknames.17
		8 = nicknames.18
		8 = nicknames.19
		8 = nicknames.20
		8 = nicknames.21
		8 = nicknames.22
		8 = nicknames.23
		8 = nicknames.24
		8 = nicknames.25
		8 = nicknames.26
		8 = nicknames.27
		8 = nicknames.28
	}
}

custom_on_action_execute =
{
	random_events =
	{
		95 = 0
	}
}

yuezhi_pulse = {
	trigger = {
		NOR = {
			tag = KHN
			tag = YZI
		}
	}
	events = {
		yuezhi.3
	}
	random_events = {
		100 = yuezhi.1
		20 = yuezhi.2
		20 = yuezhi.4
		100 = 0
	}
}

custom_on_action_sacrifice =
{
	random_events =
	{
		
		
	}
}

claims_pulse = {
	events = {
		dhe_rome.16
		dhe_rome.17
		dhe_rome.18
	}
}

yearly_debt_recovery_pulse = {
	trigger = {
		has_character_modifier = debt_payoff_toggle
	}
	effect = {
		if = {
			limit = {
				wealth < 0
			}
			add_gold = 60
		}
		else = {
			remove_character_modifier = debt_payoff_toggle
			employer = {
				release_prisoner = {
					target = root
				}
			}
			add_loyalty = debt_paid_off
			add_character_modifier = {
				name = debt_paid_off
				duration = 730
			}
		}
	}
}




dictatorship_power_held_pulse = {
	trigger = {
		has_country_modifier = electoral_extension_mod
	}
	random_events = {
		80 = 0
		10 = ip_republic.35
		10 = ip_republic.37
	}
}

plot_outcome_rep_37 = {
	trigger = {
		current_ruler = {
			OR = {
				has_variable = dictator_holding_power
				employer = { has_law = republican_election_4 }
				employer = { has_law = princeps_civitatis }
			}
		}
	}
	random_events = {
		5 = ip_republic.38
		15 = ip_republic.39
	}
}

plot_outcome_mon_15 = {
	random_events = {
		5 = ip_monarchy.16
		15 = ip_monarchy.17
	}
}

plot_outcome_mon_18 = {
	random_events = {
		5 = ip_monarchy.19
		15 = ip_monarchy.20
	}
}

plot_outcome_mon_27 = {
	random_events = {
		5 = ip_monarchy.28
		15 = ip_monarchy.29
	}
}

plot_events_early = {
	random_events = {
		10 = ip_monarchy.3
		10 = ip_monarchy.6
	}
	fallback = plot_events_intermediary
}

plot_events_intermediary = {
	random_events = {
		10 = ip_monarchy.7
		10 = ip_monarchy.8
		10 = ip_monarchy.9
		10 = ip_monarchy.10
	}
	fallback = plot_events_final
}

plot_events_final = {
	random_events = {
		10 = ip_monarchy.12
	}
	fallback = plot_events_fallback
}

pretenders_battling = {
	random_events = {
		10 = ip_monarchy.11
	}
	fallback = plot_events_fallback
}

plot_events_fallback = {
	events = {
		ip_monarchy.5
	}
}

olympic_country_pulse = {
	trigger = {
		owns = 439
	}
	effect = {
		if = {
			limit = {
				p:439 = {
					NOT = {
						has_province_modifier = olympic_games_modifier
					}
				}
			}
			p:439 = {
				add_permanent_province_modifier = {
					name = olympic_games_modifier
					duration = -1
				}
			}
		}
	}
}

monthly_guarantee_pulse = {
	trigger = {
		invention = tribute_income_modifier_inv_2
	}
	random_events = {
		1 = country_diplomacy.56
		239 = 0
	}
}

yearly_gambling_pulse = {
	events = {
		gambling.1
	}
}

yearly_disaster_pulse = {
	trigger = {
		num_of_cities >= 5
		current_date > 480.1.1
	}
	events = {

	}
	random_events = {
		1500 = 0
		4 = dhe_earthquake.1 # Minor Earthquake
		2 = dhe_earthquake.3 # Major Earthquake
		2 = dhe_volcano.1 # Volcano DHE
	}
}

befriend_pulse = {
	trigger = {
		has_variable = currently_befriending
		exists = var:currently_befriending
		var:currently_befriending = {
			has_variable = being_befriended
		}
	}
	random_events = {
		1 = befriend.1
		1 = befriend.2
		1 = befriend.3
		1 = befriend.4
		1 = befriend.5
		1 = befriend.6
	}
	
	fallback = befriend_fail
	
}

befriend_resolution = {
	random_events = {
		1 = befriend.7
		1 = befriend.8
	}
	fallback = befriend_end
}

befriend_end = {
	events = {
		befriend.9
	}
}

befriend_fail = {
	events = {
		befriend.8
	}
	fallback = befriend_end
}

yearly_subject_pulse = {
	trigger = {
		OR = {
			is_subject = yes
			is_overlord = yes
		}
	}
	events = {

	}

	random_events = {
		500 = 0
		100 = country_diplomacy.32
		100 = country_diplomacy.35
		100 = country_diplomacy.36
	}
}

prominent_actors_setup = {
	trigger = {
		NOR = {
			tag = REB
			tag = MER
			tag = PIR
		}
		has_land = yes
		any_character = {
			count < 5
			has_variable = prominent_actor
		}
	}
	
	effect = {
		while = {
			count = 5
			limit = {
				has_land = yes
				any_character = {
					count < 5
					has_variable = prominent_actor
				}
			}
			random_character = {
				limit = {
					NOR = {
						has_character_modifier = foreign_citizen
						has_variable = prominent_actor
					}
					is_ruler = no
					is_adult = yes
				}
				weight = {
					modifier = {
						factor = 100
						prominence >= 60
					}
					modifier = {
						factor = 1.5
						has_any_office = yes
					}
					modifier = {
						factor = 1.5
						has_any_office = yes
					}
					modifier = {
						factor = 1.5
						age >= 50
					}
					modifier = {
						factor = 0
						employer = {
							gender_equality = no
						}
						is_female = yes
					}
				}
				set_variable = {
					name = prominent_actor
					value = 1
				}
			}
		}
	}
}


commander_loyalty_demand_picker = {
	random_events = {
		10 = commander_loyalty.5
		10 = commander_loyalty.6
		10 = commander_loyalty.7
		10 = commander_loyalty.8
		10 = commander_loyalty.9
		50 = 0
	}
}

monthly_tarentum_war_pulse = {
	trigger = {
		exists = this
		NOT = { tag = EPI }
		country_culture_group = hellenic
		capital_scope = { 
			OR = {
				is_in_area = neapolis_area
				is_in_area = cannae_area
				is_in_area = tarentum_area
				is_in_area = heraclea_area
				is_in_area = croton_area
			}
		}
		any_countries_at_war_with = {
			OR = {
				tag = ROM
				AND = {
					capital_scope = {
						OR = {
							is_in_region = magna_graecia_region
							is_in_region = central_italy_region
							is_in_region = carthage_area
						}
					}
					any_owned_province = { is_in_region = magna_graecia_region }
					NOT = { country_culture_group = hellenic } 
				}
			}
			save_temporary_scope_as = rome_temp_scope
		}
	}
	effect = {
		trigger_event = {
			id = dhe_dde_pyrrhus.6
		}
	}
}

monthly_syracuse_war_pulse = {
	trigger = {
		exists = this
		tag = SYR
		war_with = CAR
	}
	effect = {
		trigger_event = {
			id = dhe_dde_pyrrhus.18
		}
	}
}

assassinate_setup = {
	random_events = {
		10 = assassinate.1
	}
	
	fallback = assassinate_fallback
}

assassinate_step_two = {
	random_events = {
		10 = assassinate.5
		10 = assassinate.6
	}
	
	fallback = assassinate_fallback
}

assassinate_preparations_being_made = {
	random_events = {
		10 = assassinate.7
	}
	
	fallback = assassinate_fallback
}

assassinate_result = {
	random_events = {
		10 = assassinate.8
	}
	
	fallback = assassinate_fallback
}

assassinate_fallback = {
	events = {
		assassinate.2
		assassinate.3
		assassinate.4
	}
}

yearly_general_unit_purchase_pulse = {
	trigger = {
		is_general = yes
		exists = employer
		employer = {
			war = no
		}
	}
	random_events = {
		100 = 0
	}
}

### Crisis Framework

yearly_crisis_start_pulse = {
	trigger = {
		num_of_cities > 200
		NOT = {
			has_variable = crisis_ongoing
		}
	}
	
	random_events = {
		1160 = 0
		40 = ip_republic.46
	}
	
}

mercenary_adventurer_pulse = {
	trigger = {
		is_mercenary = yes
		employer = {
			this = c:MER
		}
		has_variable = adventuring_from
		var:adventuring_from = {
			has_land = yes
		}
	}
	random_events = {
		50 = 0
		45 = character_events.41
		5 = character_events.42
		50 = character_events.45
		50 = character_events.46
	}
}

consul_conspiracy_pulse = {
	trigger = {
		tag = ROM
		any_character = {
			has_character_modifier = character_modifier_ambitious_politician
		}
	}

	random_events = {
		100 = 0
		30 = roman_flavor.2
		30 = roman_flavor.3
		30 = roman_flavor.4
	}
}

yearly_italian_flavor = {
	trigger = {
		current_date < 500.1.1
	}
	events = {
		italian_flavor.1 # Tarantine event chain
		italian_flavor.6 # Marsian Rebellion
		italian_flavor.11 # Frentani Fidelity
		italian_flavor.12 # Samnite Aggression
		italian_flavor.14 # Nucerian Trade
	}
}
dictator_rise_pulse = {
	trigger = {
		tag = ROM
		has_variable = rise_dictator_events
		is_republic = yes
		any_character = {
			has_character_modifier = character_modifier_ambitious_general
		}
	}

	random_events = {
		100 = 0
		30 = roman_flavor.9
		30 = roman_flavor.10
		30 = roman_flavor.11
	}
}

trial_step = {
	trigger = {
		exists = scope:target
		scope:target = {
			has_triggered_character_modifier = currently_on_trial
			is_alive = yes
		}
	}
	
	random_events = {
		10 = trial.2
		10 = trial.3
		10 = trial.4
		10 = trial.5
		6 = trial.6
		10 = trial.7
	}
	
}

trial_end = {
	trigger = {
		exists = scope:target
		scope:target = {
			has_triggered_character_modifier = currently_on_trial
			is_alive = yes
		}
	}
	
	events = {
		trial.8
	}
}

ip_mon_42_plot_early = {
	random_events = {
		10 = ip_monarchy.43
		10 = ip_monarchy.44
	}
	fallback = ip_mon_42_plot_late
}

ip_mon_42_plot_late = {
	events = {
		ip_monarchy.46
	}
	fallback = ip_mon_42_plot_fallback
}

ip_mon_42_plot_fallback = {
	events = {
		ip_monarchy.45
	}
}

ip_mon_54_plot_early = {
	random_events = {
		10 = ip_monarchy.55
		10 = ip_monarchy.56
	}
	fallback = ip_mon_54_plot_late
}

ip_mon_54_plot_late = {
	events = {
		ip_monarchy.58
	}
	fallback = ip_mon_54_plot_fallback
}

ip_mon_54_plot_fallback = {
	events = {
		ip_monarchy.57
	}
}

ip_mon_64_events = {
	random_events = {
		10 = ip_monarchy.65
		10 = ip_monarchy.66
		10 = ip_monarchy.67
		10 = ip_monarchy.68
	}
}

brothers_events = {
	random_events = {
		10 = ip_monarchy.31
		10 = ip_monarchy.32
	}
	fallback = brothers_events_fallback
}

brothers_events_fallback = {
	events = {
		ip_monarchy.33
	}
}

friend_request = {
	random_events = {
		10 = friend_rival.2
		5 = friend_rival.1
		10 = friend_rival.11
		10 = friend_rival.4
		10 = office.1
	}
}

rival_request = {
	random_events = {
		10 = friend_rival.3
		10 = friend_rival.13
	}
}

pytheas_return_on_action = {
	events = {
		dhe_massalia.8
	}
	fallback = pytheas_return_on_action_fallback
}

pytheas_return_on_action_fallback = {
	events = {
		dhe_massalia.9
	}
}

ip_rep_66_development_on_action = {
	random_events = {
		10 = ip_republic.68
		10 = ip_republic.69
		10 = ip_republic.72
		10 = ip_republic.73	
		15 = ip_republic.74	
		15 = ip_republic.75
		10 = ip_republic.78
		10 = ip_republic.80
	}
	fallback = ip_rep_66_close_on_action
}

ip_rep_66_close_on_action = {
	events = {
		ip_republic.76
		ip_republic.79
		ip_republic.84
	}
}

generic_1_pulse = {
	trigger = {
		NOT = {
			has_variable = oa_pulse_toggle
		}
	}
	random_events = {
		10 = generic_mission.1
		10 = generic_mission.2
	}
	effect = {
		set_variable = {
			name = oa_pulse_toggle
			days = 75 
		}
	}
}

generic_infra_temple_pulse = {
	trigger = {
		NOT = {
			has_variable = oa_pulse_toggle
		}
	}
	random_events = {
		10 = generic_infra_mission.1 #Governor Stealing
		10 = generic_infra_mission.2 #Influx of People
		10 = generic_infra_mission.3 #Contributions from Governor
		10 = generic_infra_mission.7 #Pilgrim Traders
	}
	effect = {
		set_variable = {
			name = oa_pulse_toggle
			days = 175
		}
	}
}

generic_infra_colonia_pulse = {
	trigger = {
		NOT = {
			has_variable = oa_pulse_toggle
		}
	}
	random_events = {
		10 = generic_infra_mission.8 #Incoming Settlers
		10 = generic_infra_mission.9 #Locals move from surroundings to center
		10 = provincial_events.1 #Settlers vs locals
	}
	effect = {
		set_variable = {
			name = oa_pulse_toggle
			days = 175
		}
	}
}

generic_infra_governor_residence_pulse = {
	trigger = {
		NOT = {
			has_variable = oa_pulse_toggle
		}
	}
	random_events = {
		10 = provincial_events.1 #Settlers vs locals
		10 = generic_infra_mission.17 #Strongmen of X
		10 = generic_infra_mission.18 #Establishing a Local Bureaucracy
		10 = generic_infra_mission.19 #Cadastral Survey
	}
	effect = {
		set_variable = {
			name = oa_pulse_toggle
			days = 175
		}
	}
}

generic_infra_monument_pulse = {
	trigger = {
		NOT = {
			has_variable = oa_pulse_toggle
		}
	}
	random_events = {
		10 = generic_infra_mission.13 #
		10 = generic_infra_mission.14 #
		10 = generic_infra_mission.15 #
	}
	effect = {
		set_variable = {
			name = oa_pulse_toggle
			days = 175
		}
	}
}

prospecting_pulse = {
	trigger = {
		NOT = {
			has_variable = oa_pulse_toggle
		}
	}
	random_events = {
		15 = generic_infra_mission.22 #Iron Found
		10 = generic_infra_mission.23 #Gold Found
		5 = generic_infra_mission.24 #Gems Found
		10 = generic_infra_mission.25 #Base Metals Found
		25 = generic_infra_mission.26 #Minor Deposit Found
		30 = generic_infra_mission.27 #False Lead
	}
	effect = {
		set_variable = {
			name = oa_pulse_toggle
			days = 175
		}
	}
}

yearly_bad_advisor_pulse = {
	trigger = {
		any_character = {
			character_experience <= low_expertise_threshold
			has_any_office = yes
		}
	}
	random_events = {
		1 = stability.4
		1 = stability.8
		1 = stability.10
		3 = 0
	}
}

yearly_good_advisor_pulse = {
	trigger = {
		any_character = {
			character_experience >= high_expertise_threshold
			has_any_office = yes
		}
	}
	random_events = {
		1 = stability.1
		1 = stability.2
		1 = stability.3
		1 = stability.5
		1 = stability.6
		1 = stability.9
		4 = 0
	}
}

monthly_syracuse_revolution_pulse = {
	trigger = {
		tag = SYR
		current_ruler = { has_variable = me_syr_current_tyrant_flag }
		any_character = { has_variable = me_syr_democracy_leader }
	}
	random_events = {
		5 = me_syracuse_1_democracy.25
		20 = 0
	}
}

content_clear_holdings = {
	random_events = {
		50 = 0
		50 = scheme.3
	}
}

great_work_yearly_pulse = {
	trigger = {
        any_owned_province = {
			has_great_work = yes
        }   
	}

	effect = {
	    random_owned_province = {
            limit = {
                has_great_work = yes
            }
            save_scope_as = province
        }
    }  
	events = {
		

	}
	random_events = {
		35 = 0
		1 = gw_existing.5
		1 = gw_existing.6
		1 = gw_existing.9
	}
}

great_work_five_yearly_pulse = {
	trigger = {
		has_any_great_work_country = yes
		NOT = {
			has_variable = gw_5_yearly
		}
	}
	effect = {
		set_variable = {
			name = gw_5_yearly
			days = 1825
		}
	}
	events = {

	}
	random_events = {
		1000 = 0
		100 = gw_existing.1
		100 = gw_existing.7
		100 = gw_existing.8
		10 = gw_existing.10
	}
}

no_great_work_pulse = {
	trigger = {
		NOT = {
			has_any_great_work_country = yes
		}
	}
	events = {

	}
	random_events = {
		11 = 0
		1 = gw_not_existing.2
	}
}

great_work_ai_construction_yearly_pulse = {
	trigger = {
		has_dlc = "Heirs of Alexander"
		is_ai = yes		
		NOT = { has_variable = gw_built_var }
	}
	events = {
		gw_ai_build.1
	}	
}

great_work_misc_yearly_pulse = {
	trigger = {		
		is_ai = no
		NOT = { has_variable = stonehenge_happened }
	}
	
	events = {
	}
	
	random_events = {
		50000 = 0
		1 = stonehenge.1
	}	
}

content_clear_holdings = {
	random_events = {
		50 = 0
		50 = scheme.3
	}
}

me_epi_royal_wedding_step_1_country_on_action = {
	events = { me_epirus_1_epirus.16 }
	fallback = me_epi_royal_wedding_restart_fallback
}

me_epi_royal_wedding_step_2_groom_on_action = {
	events = { me_epirus_1_epirus.17 }
	fallback = me_epi_royal_wedding_restart_fallback
}

me_epi_royal_wedding_step_3_proposal_on_action = {
	events = { me_epirus_1_epirus.18 }
	fallback = me_epi_royal_wedding_restart_fallback
}

me_epi_royal_wedding_step_4_wedding_on_action = {
	events = { 
		me_epirus_1_epirus.19
		me_epirus_1_epirus.20
	}
	fallback = me_epi_royal_wedding_restart_fallback
}

me_epi_royal_wedding_restart_fallback = {
	events = { me_epirus_1_epirus.21 }
}

random_cultural_integration_event_25 = {
	random_events = {
		50 = 0
		30 = cultural_integration.1
		10 = cultural_integration.2
		10 = cultural_integration.3
		10 = cultural_integration.4
		10 = cultural_integration.5
		10 = cultural_integration.6
		10 = cultural_integration.7
	}
}

random_cultural_integration_event_75 = {
	random_events = {
		50 = 0
		30 = cultural_integration.1
		10 = cultural_integration.2
		10 = cultural_integration.3
		10 = cultural_integration.4
		10 = cultural_integration.5
		10 = cultural_integration.6
		10 = cultural_integration.7
		50 = cultural_integration.8
		50 = cultural_integration.9
	}
}

babylonian_priest_yearly_pulse = {
	trigger = {
		OR = {
			has_completed_mission = seleukid_mission_01_babylonia
			has_completed_mission_task = seleukid_mission_01_babylonia_task_1
		}
		NOT = {
			any_character = {
				has_character_modifier = priest_of_babylon_char_modifier
			}
		}
	}
	events = {
		me_seleukid_01_babylon.16
	}
}

espionage_character_pulse = {
	trigger = {
		has_variable = on_espionage_mission_origin
		var:on_espionage_mission_origin = {
			exists = THIS
			has_land = yes
			NOT = { has_variable = espionage_shenanigans_cooldown }
		}
		has_variable = on_espionage_mission_recipient
		var:on_espionage_mission_recipient = {
			exists = THIS
			has_land = yes
		}
		employer = var:on_espionage_mission_recipient
	}
	events = { 
		country_diplomacy.47
	}
}

#Legion Distinction Overhaul
main_event_pulse_country = {
	trigger = {
		num_of_cities >= 1
		NOR = {
			tag = REB
			tag = BAR
			has_variable = ongoing_mission_pulse_flag
		}
	}
	events = {
		dhe_roman_warm_period.1
		dhe_bactria.3
		dhe_buddhism.2
		flavor_arm.5
		dhe_carthage.15
		diadochi_flavor.100
		dhe_mithridates.8 # Mithridates heritage choice
		me_macedon_2_mastery.63 # Vibrant periodic event
		me_macedon_2_mastery.83 # Oracular periodic event
		dhe_mithridates.5 # Mithridates demands Pontus
	}

	random_events = {
	}
}